.wall
    padding: 1% 5% 1% 5%

.wall-box
    border-radius: 10px

.chat-button-avatar
    border-radius: 100% !important
    background-color: #5c67f2
    width: 42px
    height: 42px
    display: flex
    justify-content: center
    align-itens: center
    color: white !important

.chat-button-avatar:hover
    background-color: #888fed !important


.row-buttons
    display: flex
    flex-direction: row
    padding: 0px 8px 0px 8px
    gap: 10px

.search
    padding: 0px 8px 0px 8px

.bar-background
    background-color: #5c67f2
    color: #5c67f2
    width: 100vw
    height: 15vh
    position: fixed
    top: 0
    left: 0

.q-tab-personalized
    color: #5c67f2 !important

.padding-person
    padding: 0px 8px 0px 8px !important

.menu-header
    padding: 12px 0 12px 9px !important

.menu-container
    padding: 12px 0 12px 0 !important
    margin-left: 0 !important
    border: 0 !important

.menu-left
    padding: 12px 0 12px 0
    margin-left: 0 !important
    border-width: 0px 0px 1px 0px
    border-style: solid
    border-color: #e0e0e0

.tab-item
    color: #5c67f2 !important

.border-radius-none
    border-radius: 0 !important
    
.q-btn-person > span > span > i
    margin: 0

.fast-messages-list
    display: flex
    flex-direction: row
    gap: 10px
    padding: 5px 5px 5px 5px
    overflow-x: scroll
    width: 100%
    background-color: rgb(0,0,0,0)
    position: absolute
    bottom: 100%
    z-index: 2000

.dados-contato
    z-index:2001
    position: absolute 

.fast-messages-list::-webkit-scrollbar
    height: 2px

.item-fast-messages-list
    border-radius: 5px

.bg-transparent
    background-color: rgb(0,0,0,0) !important
    
.overflow-y-off > aside > div
    overflow-y: hidden !important

.overflow-y-off > aside
    position: fixed !important