.dd-drop-container
    background-color: red
    border-radius: 10px
    text-align: left
    font-family: "Josefin Sans"
    color: black !important

.dd-drop-container > div
    background-color: white
    padding: 10px
    border-radius: 10px

.kanban-card-color-bar
    display: flex
    width: 20% !important
    background-color: #5788f0
    color: #5788f0
    height: 12px
    border-radius: 10px
    margin-bottom: 10px

.kanban-card > .card-content
    display: flex !important
    flex-direction: row !important
    padding: 10px
    justify-content: center !important

.kanban-card > .card-content > .card-info >.card-title
    font-weight: 700
    font-size: 15px

.kanban-card > .card-content > .card-info >.card-title::before
    content: "Nome: "

.container-cards
    box-shadow: unset !important

.dd-save
    content: "oi"

    
