
.mass-container
    margin: 25px !important
    background-color: rgba(156, 152, 152, 0)
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.642), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.527)
    padding-bottom: 1px !important
    height: 100% !important
    max-height: unset !important

.mass-box
    height: 100% !important

@media (max-width: 600px)
    .mass-row
        flex-direction: column !important
    .mass-row > div
        width: 100% !important