.modal-container
    width: 50vw !important
    max-width: unset !important
    height: auto

.q-dialog-plugin
    border-radius: 10px !important

.q-dialog-plugin > .q-dialog__title
    font-family: "Josefin Sans" !important

.q-dialog-plugin > .q-card__actions > button
    border-radius: 50px !important

@media (max-width: 600px)
    .modal-container
        width: 80vw !important
        height: auto